2018_frontend/dist/ballot.html
<!DOCTYPE html>
<html class="no-js" lang="zh-TW">
  <head>
    <title></title>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
    <meta name="og:url" content="">
    <meta name="fb:app_id" content="">
    <meta property="og:image" content="">
    <meta name="viewport" content="width=480">
    <link rel="shortcut icon" href="">
    <link rel="stylesheet" href="./lib/css/normalize.css">
    <link rel="stylesheet" href="./lib/css/bootstrap.min.css">
    <link rel="stylesheet" href="./lib/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="./css/all.min.css">
    <script src="./lib/html5shiv.min.js"></script>
    <link rel="stylesheet" href="./css/ballot.min.css">
  </head>
  <body>
    <div class="classJ loading">
      <div class="center">
        <div class="ld"><img src="./img/dest/ring.gif"></div>
      </div>
    </div>
    <nav class="navbar navbar-fixed-top">
      <div class="bg-cover abs"></div>
      <div class="container classJ contain-1200">
        <div class="navbar-header">
          <button class="hidden-xs navbar-search navbar-toggle" type="button">
            <input type="text" placeholder="輸入關鍵字"><img class="img-responsive" src="img/dest/search.jpg">
          </button>
          <button class="navbar-menu navbar-toggle" type="button" data-toggle="collapse"><span class="sr-only">Toggle navigation</span><span class="icon-bar top"></span><span class="icon-bar mid"></span><span class="icon-bar bottom"></span></button>
          <!-- NAV大小調整 0614--><a class="tracklink navbar-brand col-xs-6 col-sm-3 inv" data-ga="logo" href="./" data-href="./"><img class="img-responsive" src="./img/dest/logo.png"></a>
          <div class="relat col-xs-12 col-sm-7 pull-right" id="navbar">
            <ul class="nav navbar-nav relat">
              <div class="navbar-toggle navbar-search-mb hidden-sm hidden-md hidden-lg" type="button">
                <input type="text" placeholder="輸入關鍵字"><img class="img-responsive" src="img/dest/search.jpg">
              </div>
              <li><a class="tracklink custom" data-ga="index" data-href="#" href="#"> <i class="fa fa-caret-right" aria-hidden="true"></i><span>給你好看</span></a></li>
              <li><a class="tracklink custom" data-ga="mayor" data-href="county-mayor-area" href="./county-mayor-area.html"><i class="fa fa-caret-right" aria-hidden="true"></i><span>找縣市長 </span></a></li>
              <li><a class="tracklink custom" data-ga="index" data-href="#" href="#"><i class="fa fa-caret-right" aria-hidden="true"></i><span>找縣市議員</span></a></li>
              <li><a class="tracklink custom" data-ga="index" data-href="./" href="./"> <i class="fa fa-caret-right" aria-hidden="true"></i><span>找提案</span></a></li>
              <li><a class="tracklink custom" data-ga="index" data-href="./" href="./"> <i class="fa fa-caret-right" aria-hidden="true"></i><span>找表決</span></a></li>
              <li><a class="tracklink custom" data-ga="index" data-href="./" href="./"> <i class="fa fa-caret-right" aria-hidden="true"></i><span>許願池</span></a></li>
              <li><a class="tracklink custom btn-footer hidden-sm hidden-md hidden-lg" data-ga="index" data-href="./" href="./"> <span>互動區</span></a></li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
    <input class="inv" id="page" type="text" value="ballot">
    <div class="preload abs"></div>
    <div class="wrapper relat">
      <div class="container relat classJ contain-1000">
        <div class="head-j row">
          <div class="col-xs-7 col-sm-9 col-md-10 title">
            <h1>找表決</h1>
          </div><a class="btn-prev col-xs-4 col-sm-2 hidden-sm hidden-md hidden-lg pull-right" href="#">回上一頁</a>
          <div class="col-xs-5 col-sm-2 col-md-2 navbar-search-bill hidden-xs">
            <form> 
              <input type="text" placeholder="輸入關鍵字"><img class="img-responsive" src="img/dest/search.jpg">
            </form>
          </div>
          <div class="select-bill hidden-xs col-xs-12"><a class="act" href="#" data-id="">台北議會表決</a><a href="#" data-id="">高雄議會表決</a></div>
          <select class="select col-sm-3 col-xs-6">
            <option value="10">第22屆(2018/05/02)</option>
            <option value="9">第22屆(2018/05/02)</option>
            <option value="8">第22屆(2018/05/02)</option>
            <option value="7">第22屆(2018/05/02)</option>
            <option value="6">第22屆(2018/05/02)</option>
            <option value="5">第22屆(2018/05/02)</option>
            <option value="4">第22屆(2018/05/02)</option>
            <option value="3">第22屆(2018/05/02)</option>
            <option value="2">第22屆(2018/05/02)</option>
            <option value="1">第22屆(2018/05/02)</option>
          </select>
          <div class="col-xs-5 col-sm-2 col-md-2 navbar-search-bill hidden-sm hidden-md hidden-lg pull-right">
            <form> 
              <input type="text" placeholder="輸入關鍵字"><img class="img-responsive" src="img/dest/search.jpg">
            </form>
          </div>
          <div class="row col-sm-12 col-xs-12">
            <div class="kw col-xs-12 col-sm-6">
              <h3>關鍵字:<span class="kw-val">交通</span></h3>
            </div>
            <div class="filters col-xs-12 col-sm-6 col-md-6 pull-right text-right"><a class="d-inline f-item marked" href="#" data-id="marked">
                <div class="check-ico d-inline-block"></div><span>已被網友註記</span></a><a class="d-inline f-item unmark" href="#" data-id="unmark">
                <div class="check-ico d-inline-block"></div><span>未被網友註記</span></a></div>
          </div>
        </div>
        <div class="content-list row col-xs-12">
          <div class="content-item row relat Current" data-id="1">
            <div class="markups col-xs-12 col-sm-6 text-right col-sm-push-6">
              <div class="markup-item d-inline-block">放寬都市計畫道路限制
                <div class="num d-inline-block">10</div>
              </div>
              <div class="markup-item d-inline-block">放寬
                <div class="num d-inline-block">0</div>
              </div>
            </div>
            <div class="date col-xs-12 col-sm-6 col-sm-pull-6">
              <h3>2015-01-01</h3>
            </div>
            <div class="desc col-xs-12 col-sm-12">
              <p>表決內容</p>
              <p>案由:(十八)台灣團結聯盟黨團及民進黨黨團提議增列討論事項第4案為：</p>
              <P>本院台灣團結聯盟黨團，有鑑於台灣投資環境持續惡化，政府始終提不出有效因應對策，導致國內投資意願低落，且各種產業紛紛外移中國，連帶造成政府稅收嚴重不足，國庫連年債台高築。惟政府各領導高層及全國軍公教卻仍享受各項適法性不足或不合理之福利，而所有經費卻由全民負擔，形成一個國家兩個世界，實不符合公平正義。為避免國家財政持續惡化，甚至走向政府破產窘境，更為避免造成社會階級對立與族群對立，爰此，建請院會做成以下決議：「將民國102年中央政府總預算案中，各單位已編列適法性不足之各項預算，包括編列在各單位項下之補助軍公教退休人員18%優惠存款利息、退休軍公教人員年終慰問金、補助退休公股銀行員工13%優惠存款利息、總統國務機要費、政務官及特任官之特別費、各國營事業退休人員年終慰問金、退休將領春節慰問金、現役退役軍人軍眷醫療免掛號費補助、現役及退役軍人軍眷水電半價補助費全數刪除。另對於現職軍公教人員年終1.5個月工作獎金部分，亦應儘速檢討，加以法制化。」請公決案。經表決結果不予通過。在場委員105人，贊成者42人，反對者63人，少數不通過；並採記名表決方式，表決結果名單附後</P>
            </div><a class="btn-j pull-right" href="#">一起來點評</a>
          </div>
          <div class="content-item row relat Current" data-id="2">
            <div class="markups col-xs-12 col-sm-6 text-right col-sm-push-6">
              <div class="markup-item d-inline-block">道路限制
                <div class="num d-inline-block">10</div>
              </div>
              <div class="markup-item d-inline-block">放寬
                <div class="num d-inline-block">0</div>
              </div>
            </div>
            <div class="date col-xs-12 col-sm-6 col-sm-pull-6">
              <h3>2015-01-01</h3>
            </div>
            <div class="desc col-xs-12 col-sm-12">
              <p>表決內容</p>
              <p>案由:(十八)台灣團結聯盟黨團及民進黨黨團提議增列討論事項第4案為：</p>
              <P>本院台灣團結聯盟黨團，有鑑於台灣投資環境持續惡化，政府始終提不出有效因應對策，導致國內投資意願低落，且各種產業紛紛外移中國，連帶造成政府稅收嚴重不足，國庫連年債台高築。惟政府各領導高層及全國軍公教卻仍享受各項適法性不足或不合理之福利，而所有經費卻由全民負擔，形成一個國家兩個世界，實不符合公平正義。為避免國家財政持續惡化，甚至走向政府破產窘境，更為避免造成社會階級對立與族群對立，爰此，建請院會做成以下決議：「將民國102年中央政府總預算案中，各單位已編列適法性不足之各項預算，包括編列在各單位項下之補助軍公教退休人員18%優惠存款利息、退休軍公教人員年終慰問金、補助退休公股銀行員工13%優惠存款利息、總統國務機要費、政務官及特任官之特別費、各國營事業退休人員年終慰問金、退休將領春節慰問金、現役退役軍人軍眷醫療免掛號費補助、現役及退役軍人軍眷水電半價補助費全數刪除。另對於現職軍公教人員年終1.5個月工作獎金部分，亦應儘速檢討，加以法制化。」請公決案。經表決結果不予通過。在場委員105人，贊成者42人，反對者63人，少數不通過；並採記名表決方式，表決結果名單附後</P>
            </div><a class="btn-j pull-right" href="#">一起來點評</a>
          </div>
        </div>
        <div class="pagemanager col-xs-12">
          <div class="track d-inline-block">
            <div class="btn-j btnArrow btnPrev d-inline-block"><i class="fa fa-caret-left" aria-hidden="true"></i></div><a class="pg d-inline-block pg1" data-id="1" href="#">1</a><a class="pg d-inline-block pg2" data-id="2" href="#">2</a><a class="pg d-inline-block pg3" data-id="3" href="#">3</a><a class="pg d-inline-block pg4" data-id="4" href="#">4</a><a class="pg d-inline-block pg5" data-id="5" href="#">5</a><a class="pg d-inline-block pg6" data-id="6" href="#">6</a><a class="pg d-inline-block pg7" data-id="7" href="#">7</a><a class="pg d-inline-block pg8" data-id="8" href="#">8</a><a class="pg d-inline-block pg9" data-id="9" href="#">9</a><a class="pg d-inline-block pg10" data-id="10" href="#">10</a><a class="pg d-inline-block pg11" data-id="11" href="#">11</a><a class="pg d-inline-block pg12" data-id="12" href="#">12</a><a class="pg d-inline-block pg13" data-id="13" href="#">13</a><a class="pg d-inline-block pg14" data-id="14" href="#">14</a><a class="pg d-inline-block pg15" data-id="15" href="#">15</a><a class="pg d-inline-block pg16" data-id="16" href="#">16</a><a class="pg d-inline-block pg17" data-id="17" href="#">17</a><a class="pg d-inline-block pg18" data-id="18" href="#">18</a><a class="pg d-inline-block pg19" data-id="19" href="#">19</a><a class="pg d-inline-block pg20" data-id="20" href="#">20</a><a class="pg d-inline-block pg21" data-id="21" href="#">21</a>
            <div class="btn-j btnArrow btnNext d-inline-block"><i class="fa fa-caret-right" aria-hidden="true"></i></div>
          </div>
        </div>
      </div>
    </div>
    <script>
      var county_global='臺北市';
      var constituency_global = 1;
      //var year_global = 2018;//(DEFAULT 為2018 )
      var jsonUrl_global = './json/dest/constituencies_2018.json';var prefixUrl_global = '/prefixUrl/';
    </script>
    <div class="footer classJ">
      <div class="row contain-1000 classJ">
        <div class="col-sm-2 hidden-xs btn-j"><a href="#">
            <p>我是候選人</p></a></div>
        <div class="col-sm-2 hidden-xs btn-j"><a href="#">
            <p>互動區</p></a></div>
        <div class="col-xs-9 col-sm-5 row site-logo">
          <div class="col-xs-5 power">2018 Powered by</div>
          <div class="col-xs-7 row"><img class="img-responsive" src="img/dest/site-logo.jpg"><a class="col-xs-6 abs burnpoint" href="https://www.sparktaiwan.org/" target="_blank"></a><a class="col-xs-6 abs g0v" href="https://grants.g0v.tw/power/" target="_blank"></a></div>
        </div>
        <div class="col-xs-3 col-sm-2 btn-j btn-about"><a href="about.html">
            <p>關於本站 </p></a></div>
        <div class="classJ btn-fb hidden-sm hidden-md hidden-lg abs btn-fb-fix"><a href="#"><img class="img-responsive" src="img/dest/fb.jpg"></a></div>
        <div class="classJ btn-fb hidden-xs"><a href="#"><img class="img-responsive" src="img/dest/fb.jpg"></a></div>
      </div>
    </div>
    <script src="./lib/jquery-2.2.4.min.js"></script>
    <script src="./lib/jquery.migrate.min.js"></script>
    <!-- 新增外掛 jquery wheel * 0710-->
    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script>
    <!-- 新增外掛 underscore * 0614-->
    <script src="./lib/underscore.min.js"></script>
    <!-- 新增外掛 mCustomScrollbar * 0705-->
    <link rel="stylesheet" href="./lib/css/jquery.mCustomScrollbar.css">
    <script src="./lib/jquery.mCustomScrollbar.concat.min.js">   </script>
    <!-- 新增外掛 device * 0705-->
    <script src="./lib/device.min.js"></script>
    <script src="./lib/modernizr-latest.js"></script>
    <script src="./lib/imagesloaded.pkgd.min.js"></script>
    <script src="./lib/jquery.ba-bbq.min.js"></script>
    <link rel="stylesheet" href="./lib/css/slick.css">
    <link rel="stylesheet" href="./lib/css/slick-theme.css">
    <script src="./lib/slick.min.js"></script>
    <script>
      function setCookie(name,value,days) {
          var expires = "";
          if (days) {
              var date = new Date();
              date.setTime(date.getTime() + (days*24*60*60*1000));
              expires = "; expires=" + date.toUTCString();
          }
          document.cookie = name + "=" + (value || "")  + expires + "; path=/";
      }
      function getCookie(name) {
          var nameEQ = name + "=";
          var ca = document.cookie.split(';');
          for(var i=0;i < ca.length;i++) {
              var c = ca[i];
              while (c.charAt(0)==' ') c = c.substring(1,c.length);
              if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length,c.length);
          }
          return null;
      }
      function eraseCookie(name) {   
          document.cookie = name+'=; Max-Age=-99999999;';  
      }
    </script>
    <script src="./js/bundle.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  </body>
</html>

2018_frontend/src/ballot.pug
extends ./pug/template.pug
block css_file
	//- 每個頁面載入資源唯一不同處
	link(rel="stylesheet", href="./css/ballot.min.css")
block content
	input#page.inv(type="text",value = "ballot")
	.preload.abs
	
	.wrapper.relat
		.container.relat.classJ.contain-1000
			.head-j.row
				.col-xs-7.col-sm-9.col-md-10.title
					
					h1 找表決
				a.btn-prev.col-xs-4.col-sm-2.hidden-sm.hidden-md.hidden-lg.pull-right(href="#") 回上一頁
				//- .col-xs-7.col-sm-10.area.hidden-sm.hidden-md.hidden-lg
				//- 	h2 北部
				.col-xs-5.col-sm-2.col-md-2.navbar-search-bill.hidden-xs
					form 
						input(type="text" , placeholder="輸入關鍵字" )
						img.img-responsive(src="img/dest/search.jpg")
				.select-bill.hidden-xs.col-xs-12
					a.act(href="#" , data-id="") 台北議會表決
					a(href="#" , data-id="") 高雄議會表決
				select.select.col-sm-3.col-xs-6
					-var n = 10
						while n > 0
							option(value=n-- ) 第22屆(2018/05/02)
				.col-xs-5.col-sm-2.col-md-2.navbar-search-bill.hidden-sm.hidden-md.hidden-lg.pull-right
					form 
						input(type="text" , placeholder="輸入關鍵字" )
						img.img-responsive(src="img/dest/search.jpg")
				.row.col-sm-12.col-xs-12
					.kw.col-xs-12.col-sm-6
						h3 關鍵字:
							span.kw-val 交通
					.filters.col-xs-12.col-sm-6.col-md-6.pull-right.text-right
						a.d-inline.f-item.marked(href="#" , data-id="marked")
							.check-ico.d-inline-block
							span 已被網友註記
						a.d-inline.f-item.unmark(href="#" , data-id="unmark")
							.check-ico.d-inline-block
							span 未被網友註記
				
			.content-list.row.col-xs-12
				.content-item.row.relat.Current(data-id='1')
					
					.markups.col-xs-12.col-sm-6.text-right.col-sm-push-6
						.markup-item.d-inline-block 放寬都市計畫道路限制
							.num.d-inline-block 10
						.markup-item.d-inline-block 放寬
							.num.d-inline-block 0
					.date.col-xs-12.col-sm-6.col-sm-pull-6
						h3 2015-01-01

					.desc.col-xs-12.col-sm-12
						p 表決內容
						p 案由:(十八)台灣團結聯盟黨團及民進黨黨團提議增列討論事項第4案為：
						P 本院台灣團結聯盟黨團，有鑑於台灣投資環境持續惡化，政府始終提不出有效因應對策，導致國內投資意願低落，且各種產業紛紛外移中國，連帶造成政府稅收嚴重不足，國庫連年債台高築。惟政府各領導高層及全國軍公教卻仍享受各項適法性不足或不合理之福利，而所有經費卻由全民負擔，形成一個國家兩個世界，實不符合公平正義。為避免國家財政持續惡化，甚至走向政府破產窘境，更為避免造成社會階級對立與族群對立，爰此，建請院會做成以下決議：「將民國102年中央政府總預算案中，各單位已編列適法性不足之各項預算，包括編列在各單位項下之補助軍公教退休人員18%優惠存款利息、退休軍公教人員年終慰問金、補助退休公股銀行員工13%優惠存款利息、總統國務機要費、政務官及特任官之特別費、各國營事業退休人員年終慰問金、退休將領春節慰問金、現役退役軍人軍眷醫療免掛號費補助、現役及退役軍人軍眷水電半價補助費全數刪除。另對於現職軍公教人員年終1.5個月工作獎金部分，亦應儘速檢討，加以法制化。」請公決案。經表決結果不予通過。在場委員105人，贊成者42人，反對者63人，少數不通過；並採記名表決方式，表決結果名單附後
					a.btn-j.pull-right(href="#") 一起來點評

				.content-item.row.relat.Current(data-id='2')
					
					.markups.col-xs-12.col-sm-6.text-right.col-sm-push-6
						.markup-item.d-inline-block 道路限制
							.num.d-inline-block 10
						.markup-item.d-inline-block 放寬
							.num.d-inline-block 0
					.date.col-xs-12.col-sm-6.col-sm-pull-6
						h3 2015-01-01

					.desc.col-xs-12.col-sm-12
						p 表決內容
						p 案由:(十八)台灣團結聯盟黨團及民進黨黨團提議增列討論事項第4案為：
						P 本院台灣團結聯盟黨團，有鑑於台灣投資環境持續惡化，政府始終提不出有效因應對策，導致國內投資意願低落，且各種產業紛紛外移中國，連帶造成政府稅收嚴重不足，國庫連年債台高築。惟政府各領導高層及全國軍公教卻仍享受各項適法性不足或不合理之福利，而所有經費卻由全民負擔，形成一個國家兩個世界，實不符合公平正義。為避免國家財政持續惡化，甚至走向政府破產窘境，更為避免造成社會階級對立與族群對立，爰此，建請院會做成以下決議：「將民國102年中央政府總預算案中，各單位已編列適法性不足之各項預算，包括編列在各單位項下之補助軍公教退休人員18%優惠存款利息、退休軍公教人員年終慰問金、補助退休公股銀行員工13%優惠存款利息、總統國務機要費、政務官及特任官之特別費、各國營事業退休人員年終慰問金、退休將領春節慰問金、現役退役軍人軍眷醫療免掛號費補助、現役及退役軍人軍眷水電半價補助費全數刪除。另對於現職軍公教人員年終1.5個月工作獎金部分，亦應儘速檢討，加以法制化。」請公決案。經表決結果不予通過。在場委員105人，贊成者42人，反對者63人，少數不通過；並採記名表決方式，表決結果名單附後
					a.btn-j.pull-right(href="#") 一起來點評
			include ./pug/component/pageManager.pug
	block script
		script.
			var county_global='臺北市';
			var constituency_global = 1;
			//var year_global = 2018;//(DEFAULT 為2018 )
			var jsonUrl_global = './json/dest/constituencies_2018.json';var prefixUrl_global = '/prefixUrl/';
