2018_frontend/src/councilmen.pug
extends ./pug/template.pug
block css_file
	//- 每個頁面載入資源唯一不同處
	link(rel="stylesheet", href="./css/councilmen.min.css")
block content
	input#page.inv(type="text",value = "councilmen")
	.preload.abs
	//- TEST
	//- TSE
	//- TEST

	.wrapper.relat
		
		.container.relat.classJ.contain-1000
			
			.head-j.row.relat
				
				.col-xs-7.col-sm-9.col-md-10.title.hidden-xs
					
					h1 找縣市議員
				a.btn-prev.col-xs-4.col-sm-2.hidden-sm.hidden-md.hidden-lg.pull-right(href="#") 回上一頁
				.col-xs-7.col-sm-10.area.hidden-sm.hidden-md.hidden-lg
					h2 北部
				a.btn-other.col-xs-5.col-sm-3.col-md-2.hidden-xs(href="#") 改找縣市長
				.select-area.hidden-xs.relat
					a(href="candidates/councilors/#六都" , data-id="六都") 六都
					a(href="candidates/councilors/#北部", data-id="北部") 北部
					a(href="candidates/councilors/#中部", data-id="中部") 中部
					a(href="candidates/councilors/#南部", data-id="南部") 南部
					a(href="candidates/councilors/#東部", data-id="東部") 東部
					a(href="candidates/councilors/#離島", data-id="離島") 離島
					a(href="candidates/councilors/#平地原住民", data-id="平地原住民") 平地原住民
					a(href="candidates/councilors/#高山原住民", data-id="高山原住民") 高山原住民
				.hover-area.abs
					.hover-info.relat.inv
						.tri.abs
							i(class="fa fa-caret-down")
						p 高山原住民高山原住民高山原住民高山原住民高山
				.select-county.hidden-xs

				
				.select-constituency.hidden-xs.relat
					
					//- a(href="#六都" , data-id="六都") 六都
					//- 	.hover-info.abs.inv
					//- 		.tri.abs
					//- 			i(class="fa fa-caret-down")
					//- 		p 高山原住民高山原住民高山原住民高山原住民高山原住民高山原住民高山原住民高山原住民
					//- a(href="#北部", data-id="北部") 北部
					//- 	.hover-info.abs.inv
					//- 		.tri.abs
					//- 			i(class="fa fa-caret-down")
					//- 		p 高山原住民高山原住民高山原住民高山原住民高山原住民高山原住民高山原住民高山原住民
					//- a(href="#中部", data-id="中部") 中部
					//- 	.hover-info.abs.inv
					//- 		p
					//- a(href="#南部", data-id="南部") 南部
					//- 	.hover-info.abs.inv
					//- 		p
					//- a(href="#東部", data-id="東部") 東部
					//- 	.hover-info.abs.inv
					//- 		p
				
				select.select.col-sm-2.col-xs-5
					-var n = 10
						while n > 0
							option(value=n-- ) 第10屆
				a.btn-other.col-xs-5.col-sm-3.col-md-2.hidden-sm.hidden-md.hidden-lg.pull-right(href="#") 改找縣市長
					//- a.relat(href="#六都" , data-id="六都") 六都
					//- a.relat(href="#六都" , data-id="六都") 六都
				
				//- .col-xs-6.col-sm-3.bg-light-group-color1
				//- 	a.info(href="#")
				//- 		p XXX
				//- 		p.eng TPE
				//- 	.hover-layer XXX
				//- 	
				

			.content-list.row.col-xs-12
				//- 如果有Current Class 表示現任 
				//- data-id每個item 需不同
				.content-item.row.relat.Current(data-id='1')
					.label-current.abs
						img.img-responsive(src="img/dest/currency.png")
					.content-item-layer1.row.relat
						a.profile.col-xs-12.row(href="#")
							.photo.pull-left.relat
								.relat
									img(src="http://www.tcc.gov.tw/../upload/Councilor/2383/8%E5%91%A8%E5%A8%81%E4%BD%912.jpg")
							.party.pull-left.relat
								.relat
									img(src="img/dest/party.png")
							.name.col-xs-7.col-sm-4 
								h1.classJ.exlrgt 王世堅
						//- 個人資料
						.personal-info.col-xs-12.col-sm-3
							.partyname 
								p 黨籍 / 
									span.party-val 民主進步黨
								p 年齡 / 
									span.party-val 50歲
								p 財產申報 / 
									a(href="#") 
										img(src="img/dest/dollar.png")
						//- 統計
						.statistic-info.col-xs-12.col-sm-4
							.tit
								p 數字統計
							.statistic
								
									
								p 7次主提案
								p 62次共同提案
								p 缺席率0%(0/23)缺席率0%(0/23)
								p 7次主提案7次主提案
								
						//- 政治獻金
						.contributions-info.col-xs-12.col-sm-4.row
							.tit.col-xs-12 
								p 政治獻金
							.year-contri.col-xs-6
								.year 2014 
								.income.row 
									.col-xs-4.text-left 收：
									.col-xs-8.text-right 239萬
								.outcome.row 
									.col-xs-4.text-left 支：
									.col-xs-8.text-right 24萬
								.result.row
									.col-xs-4.text-left 餘：
									.col-xs-8.text-right -7萬
							.year-contri.col-xs-6
								.year 2014 
								.income.row 
									.col-xs-4.text-left 收：
									.col-xs-8.text-right 239萬
								.outcome.row 
									.col-xs-4.text-left 支：
									.col-xs-8.text-right 24萬
								.result.row
									.col-xs-4.text-left 餘：
									.col-xs-8.text-right -77萬
						.content-btm-ui.col-xs-12.row
							.btn-detail.btn.col-sm-2.hidden-xs 了解更多 <i class="fa fa-caret-down" aria-hidden="true"></i>
							a.btn-resume.btn.col-xs-3.col-sm-2(href="resume-profile.html") 政治履歷 
						.clearb
					//- 非第一次參選者Layout
					.content-detail.row.notFirstCandidate
						//- 提案
						.proposal.col-sm-6.row
							.tit.row.col-sm-12 
								.col-sm-12 提案
							.list.col-sm-12.row
								.col-sm-8.col-xs-6 調降建商房屋稅
								.statstic-num.pull-right.bg-proposal 共同提案一次
							.list.col-sm-12.row
								.col-sm-8.col-xs-6 調降建商房屋稅
								.statstic-num.pull-right.bg-proposal 共同提案一次
							.list.col-sm-12.row
								.col-sm-8.col-xs-6 調降建商房屋稅
								.statstic-num.pull-right.bg-proposal 共同提案一次
							.list.col-sm-12.row
								.col-sm-8.col-xs-6 調降建商房屋稅
								.statstic-num.pull-right.bg-proposal 共同提案一次
							.list.col-sm-12.row
								.col-sm-8.col-xs-6 調降建商房屋稅
								.statstic-num.pull-right.bg-hostpropose 主提案一次
							.list.col-sm-12.row
								.col-sm-8.col-xs-6 調降建商房屋稅
								.statstic-num.pull-right.bg-hostpropose 主提案一次
						//- 表決
						.vote.col-sm-6.row
							.tit.row.col-sm-12 
								.col-sm-12 表決
							.list.col-sm-12.row
								.col-sm-8.col-xs-6 調降建商房屋稅
								.statstic-num.pull-right.bg-reject 反對一次
							.list.col-sm-12.row
								.col-sm-8.col-xs-6 調降建商房屋稅
								.statstic-num.pull-right.bg-reject 反對一次
							.list.col-sm-12.row
								.col-sm-8.col-xs-6 調降建商房屋稅
								.statstic-num.pull-right.bg-reject 反對一次
							.list.col-sm-12.row
								.col-sm-8.col-xs-6 調降建商房屋稅
								.statstic-num.pull-right.bg-giveup 棄權一次
							.list.col-sm-12.row
								.col-sm-8.col-xs-6 調降建商房屋稅
								.statstic-num.pull-right.bg-non-vote 沒投票一次
							.list.col-sm-12.row
								.col-sm-8.col-xs-6 調降建商房屋稅
								.statstic-num.pull-right.bg-approve 贊成一次
						.politics.col-sm-12.row
							.tit.row.col-sm-12 
								.col-sm-12 政見
							.list-politics.col-sm-12 
								p 1.守護弱者，捍衛公義。
								p 2.推動市府廣建出租國宅與中繼住宅。
								p 3.推動市府獨居老人免費午餐。
								p 4.推動市府都市更新「增加獎勵、減少限制、縮短流程」。
								p 5.推動市府有效整治淡水河。
								p 6.推動市府徹底改善污水廠。
					
				//- 第一次參選者Layout
				.content-item.row.relat(data-id='2')
					.label-current.abs
						img.img-responsive(src="img/dest/currency.png")
					.content-item-layer1.row.relat
						a.profile.col-xs-12.row(href="#")
							.photo.pull-left.relat
								.relat
									img.img-responsive(src="http://www.tcc.gov.tw/../upload/Councilor/2383/8%E5%91%A8%E5%A8%81%E4%BD%912.jpg")
							.party.pull-left.relat
								.relat
									img.img-responsive(src="img/dest/party.png")
							.name.col-xs-7.col-sm-4 
								h1.classJ.exlrgt 王世堅
						//- 個人資料
						.personal-info.col-xs-12.col-sm-3
							.partyname 
								p 黨籍 / 
									span.party-val 民主進步黨
								p 年齡 / 
									span.party-val 50歲
								p 財產申報 / 
									a(href="#") 
										img(src="img/dest/dollar.png")
						//- 統計
						.statistic-info.col-xs-12.col-sm-4
							
						//- 政治獻金
						.contributions-info.col-xs-12.col-sm-4.row
							.tit.col-xs-12 
								p 政治獻金
							.year-contri.col-xs-3
							.year-contri.col-xs-6
								.year 2014 
								.income.row 
									.col-xs-4.text-left 收：
									.col-xs-8.text-right 239萬
								.outcome.row 
									.col-xs-4.text-left 支：
									.col-xs-8.text-right 24萬
								.result.row
									.col-xs-4.text-left 餘：
									.col-xs-8.text-right 3337萬
						.content-btm-ui.col-xs-12.row
							.btn-detail.btn.col-sm-2.hidden-xs 了解更多 <i class="fa fa-caret-down" aria-hidden="true"></i>
							a.btn-resume.btn.col-xs-3.col-sm-2(href="resume-profile.html") 政治履歷 
						.clearb
						

					.content-detail.row.col-xs-12.FirstCandidate
						.proposal.col-sm-12.row
							.tit.row.col-sm-12 
								.col-sm-12 模擬提案
							.list.col-sm-12.row
								.col-sm-8.col-xs-6 調降建商房屋稅
								.statstic-num.pull-right.bg-reject 反對一次
							.list.col-sm-12.row
								.col-sm-8.col-xs-6 調降建商房屋稅
								.statstic-num.pull-right.bg-giveup 棄權一次
							.list.col-sm-12.row
								.col-sm-8.col-xs-6 調降建商房屋稅
								.statstic-num.pull-right.bg-reject 反對一次
							.list.col-sm-12.row
								.col-sm-8.col-xs-6 調降建商房屋稅
								.statstic-num.pull-right.bg-giveup 棄權一次
						//- 表決
						
						.politics.col-sm-12.row
							.tit.row.col-sm-12 
								.col-sm-12 政見
							.list-politics.col-sm-12 
								p 1.守護弱者，捍衛公義。
								p 2.推動市府廣建出租國宅與中繼住宅。
								p 3.推動市府獨居老人免費午餐。
								p 4.推動市府都市更新「增加獎勵、減少限制、縮短流程」。
								p 5.推動市府有效整治淡水河。
								p 6.推動市府徹底改善污水廠。


					
	block script
		script.
			//==================ROUTER資訊請塞這裡!!!================
			var county_global='宜蘭縣';
			var constituency_global = 1;//(DEFAULT 為1)
			var year_global = 2018;//(DEFAULT 為2018 )
			var jsonUrl_global = './json/dest/constituencies_'+year_global+'.json';
			var prefixUrl_global = '/test/';

2018_frontend/dist/councilmen.html
<!DOCTYPE html>
<html class="no-js" lang="zh-TW">
  <head>
    <title></title>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
    <meta name="og:url" content="">
    <meta name="fb:app_id" content="">
    <meta property="og:image" content="">
    <meta name="viewport" content="width=480">
    <link rel="shortcut icon" href="">
    <link rel="stylesheet" href="./lib/css/normalize.css">
    <link rel="stylesheet" href="./lib/css/bootstrap.min.css">
    <link rel="stylesheet" href="./lib/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="./css/all.min.css">
    <script src="./lib/html5shiv.min.js"></script>
    <link rel="stylesheet" href="./css/councilmen.min.css">
  </head>
  <body>
    <div class="classJ loading">
      <div class="center">
        <div class="ld"><img src="./img/dest/ring.gif"></div>
      </div>
    </div>
    <nav class="navbar navbar-fixed-top">
      <div class="bg-cover abs"></div>
      <div class="container classJ contain-1200">
        <div class="navbar-header">
          <button class="hidden-xs navbar-search navbar-toggle" type="button">
            <input type="text" placeholder="輸入關鍵字"><img class="img-responsive" src="img/dest/search.jpg">
          </button>
          <button class="navbar-menu navbar-toggle" type="button" data-toggle="collapse"><span class="sr-only">Toggle navigation</span><span class="icon-bar top"></span><span class="icon-bar mid"></span><span class="icon-bar bottom"></span></button>
          <!-- NAV大小調整 0614--><a class="tracklink navbar-brand col-xs-6 col-sm-3 inv" data-ga="logo" href="./" data-href="./"><img class="img-responsive" src="./img/dest/logo.png"></a>
          <div class="relat col-xs-12 col-sm-7 pull-right" id="navbar">
            <ul class="nav navbar-nav relat">
              <div class="navbar-toggle navbar-search-mb hidden-sm hidden-md hidden-lg" type="button">
                <input type="text" placeholder="輸入關鍵字"><img class="img-responsive" src="img/dest/search.jpg">
              </div>
              <li><a class="tracklink custom" data-ga="index" data-href="#" href="#"> <i class="fa fa-caret-right" aria-hidden="true"></i><span>給你好看</span></a></li>
              <li><a class="tracklink custom" data-ga="mayor" data-href="county-mayor-area" href="./county-mayor-area.html"><i class="fa fa-caret-right" aria-hidden="true"></i><span>找縣市長 </span></a></li>
              <li><a class="tracklink custom" data-ga="index" data-href="#" href="#"><i class="fa fa-caret-right" aria-hidden="true"></i><span>找縣市議員</span></a></li>
              <li><a class="tracklink custom" data-ga="index" data-href="./" href="./"> <i class="fa fa-caret-right" aria-hidden="true"></i><span>找提案</span></a></li>
              <li><a class="tracklink custom" data-ga="index" data-href="./" href="./"> <i class="fa fa-caret-right" aria-hidden="true"></i><span>找表決</span></a></li>
              <li><a class="tracklink custom" data-ga="index" data-href="./" href="./"> <i class="fa fa-caret-right" aria-hidden="true"></i><span>許願池</span></a></li>
              <li><a class="tracklink custom btn-footer hidden-sm hidden-md hidden-lg" data-ga="index" data-href="./" href="./"> <span>互動區</span></a></li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
    <input class="inv" id="page" type="text" value="councilmen">
    <div class="preload abs"></div>
    <div class="wrapper relat">
      <div class="container relat classJ contain-1000">
        <div class="head-j row relat">
          <div class="col-xs-7 col-sm-9 col-md-10 title hidden-xs">
            <h1>找縣市議員</h1>
          </div><a class="btn-prev col-xs-4 col-sm-2 hidden-sm hidden-md hidden-lg pull-right" href="#">回上一頁</a>
          <div class="col-xs-7 col-sm-10 area hidden-sm hidden-md hidden-lg">
            <h2>北部</h2>
          </div><a class="btn-other col-xs-5 col-sm-3 col-md-2 hidden-xs" href="#">改找縣市長</a>
          <div class="select-area hidden-xs relat"><a href="candidates/councilors/#六都" data-id="六都">六都</a><a href="candidates/councilors/#北部" data-id="北部">北部</a><a href="candidates/councilors/#中部" data-id="中部">中部</a><a href="candidates/councilors/#南部" data-id="南部">南部</a><a href="candidates/councilors/#東部" data-id="東部">東部</a><a href="candidates/councilors/#離島" data-id="離島">離島</a><a href="candidates/councilors/#平地原住民" data-id="平地原住民">平地原住民</a><a href="candidates/councilors/#高山原住民" data-id="高山原住民">高山原住民</a></div>
          <div class="hover-area abs">
            <div class="hover-info relat inv">
              <div class="tri abs"><i class="fa fa-caret-down"></i></div>
              <p>高山原住民高山原住民高山原住民高山原住民高山</p>
            </div>
          </div>
          <div class="select-county hidden-xs"></div>
          <div class="select-constituency hidden-xs relat"></div>
          <select class="select col-sm-2 col-xs-5">
            <option value="10">第10屆</option>
            <option value="9">第10屆</option>
            <option value="8">第10屆</option>
            <option value="7">第10屆</option>
            <option value="6">第10屆</option>
            <option value="5">第10屆</option>
            <option value="4">第10屆</option>
            <option value="3">第10屆</option>
            <option value="2">第10屆</option>
            <option value="1">第10屆</option>
          </select><a class="btn-other col-xs-5 col-sm-3 col-md-2 hidden-sm hidden-md hidden-lg pull-right" href="#">改找縣市長</a>
        </div>
        <div class="content-list row col-xs-12">
          <div class="content-item row relat Current" data-id="1">
            <div class="label-current abs"><img class="img-responsive" src="img/dest/currency.png"></div>
            <div class="content-item-layer1 row relat"><a class="profile col-xs-12 row" href="#">
                <div class="photo pull-left relat">
                  <div class="relat"><img src="http://www.tcc.gov.tw/../upload/Councilor/2383/8%E5%91%A8%E5%A8%81%E4%BD%912.jpg"></div>
                </div>
                <div class="party pull-left relat">
                  <div class="relat"><img src="img/dest/party.png"></div>
                </div>
                <div class="name col-xs-7 col-sm-4"> 
                  <h1 class="classJ exlrgt">王世堅</h1>
                </div></a>
              <div class="personal-info col-xs-12 col-sm-3">
                <div class="partyname"> 
                  <p>黨籍 / <span class="party-val">民主進步黨</span></p>
                  <p>年齡 / <span class="party-val">50歲</span></p>
                  <p>財產申報 / <a href="#"> <img src="img/dest/dollar.png"></a></p>
                </div>
              </div>
              <div class="statistic-info col-xs-12 col-sm-4">
                <div class="tit">
                  <p>數字統計</p>
                </div>
                <div class="statistic">
                  <p>7次主提案</p>
                  <p>62次共同提案</p>
                  <p>缺席率0%(0/23)缺席率0%(0/23)</p>
                  <p>7次主提案7次主提案</p>
                </div>
              </div>
              <div class="contributions-info col-xs-12 col-sm-4 row">
                <div class="tit col-xs-12"> 
                  <p>政治獻金</p>
                </div>
                <div class="year-contri col-xs-6">
                  <div class="year">2014 </div>
                  <div class="income row"> 
                    <div class="col-xs-4 text-left">收：</div>
                    <div class="col-xs-8 text-right">239萬</div>
                  </div>
                  <div class="outcome row"> 
                    <div class="col-xs-4 text-left">支：</div>
                    <div class="col-xs-8 text-right">24萬</div>
                  </div>
                  <div class="result row">
                    <div class="col-xs-4 text-left">餘：</div>
                    <div class="col-xs-8 text-right">-7萬</div>
                  </div>
                </div>
                <div class="year-contri col-xs-6">
                  <div class="year">2014 </div>
                  <div class="income row"> 
                    <div class="col-xs-4 text-left">收：</div>
                    <div class="col-xs-8 text-right">239萬</div>
                  </div>
                  <div class="outcome row"> 
                    <div class="col-xs-4 text-left">支：</div>
                    <div class="col-xs-8 text-right">24萬</div>
                  </div>
                  <div class="result row">
                    <div class="col-xs-4 text-left">餘：</div>
                    <div class="col-xs-8 text-right">-77萬</div>
                  </div>
                </div>
              </div>
              <div class="content-btm-ui col-xs-12 row">
                <div class="btn-detail btn col-sm-2 hidden-xs">了解更多 <i class="fa fa-caret-down" aria-hidden="true"></i></div><a class="btn-resume btn col-xs-3 col-sm-2" href="resume-profile.html">政治履歷 </a>
              </div>
              <div class="clearb"></div>
            </div>
            <div class="content-detail row notFirstCandidate">
              <div class="proposal col-sm-6 row">
                <div class="tit row col-sm-12"> 
                  <div class="col-sm-12">提案</div>
                </div>
                <div class="list col-sm-12 row">
                  <div class="col-sm-8 col-xs-6">調降建商房屋稅</div>
                  <div class="statstic-num pull-right bg-proposal">共同提案一次</div>
                </div>
                <div class="list col-sm-12 row">
                  <div class="col-sm-8 col-xs-6">調降建商房屋稅</div>
                  <div class="statstic-num pull-right bg-proposal">共同提案一次</div>
                </div>
                <div class="list col-sm-12 row">
                  <div class="col-sm-8 col-xs-6">調降建商房屋稅</div>
                  <div class="statstic-num pull-right bg-proposal">共同提案一次</div>
                </div>
                <div class="list col-sm-12 row">
                  <div class="col-sm-8 col-xs-6">調降建商房屋稅</div>
                  <div class="statstic-num pull-right bg-proposal">共同提案一次</div>
                </div>
                <div class="list col-sm-12 row">
                  <div class="col-sm-8 col-xs-6">調降建商房屋稅</div>
                  <div class="statstic-num pull-right bg-hostpropose">主提案一次</div>
                </div>
                <div class="list col-sm-12 row">
                  <div class="col-sm-8 col-xs-6">調降建商房屋稅</div>
                  <div class="statstic-num pull-right bg-hostpropose">主提案一次</div>
                </div>
              </div>
              <div class="vote col-sm-6 row">
                <div class="tit row col-sm-12"> 
                  <div class="col-sm-12">表決</div>
                </div>
                <div class="list col-sm-12 row">
                  <div class="col-sm-8 col-xs-6">調降建商房屋稅</div>
                  <div class="statstic-num pull-right bg-reject">反對一次</div>
                </div>
                <div class="list col-sm-12 row">
                  <div class="col-sm-8 col-xs-6">調降建商房屋稅</div>
                  <div class="statstic-num pull-right bg-reject">反對一次</div>
                </div>
                <div class="list col-sm-12 row">
                  <div class="col-sm-8 col-xs-6">調降建商房屋稅</div>
                  <div class="statstic-num pull-right bg-reject">反對一次</div>
                </div>
                <div class="list col-sm-12 row">
                  <div class="col-sm-8 col-xs-6">調降建商房屋稅</div>
                  <div class="statstic-num pull-right bg-giveup">棄權一次</div>
                </div>
                <div class="list col-sm-12 row">
                  <div class="col-sm-8 col-xs-6">調降建商房屋稅</div>
                  <div class="statstic-num pull-right bg-non-vote">沒投票一次</div>
                </div>
                <div class="list col-sm-12 row">
                  <div class="col-sm-8 col-xs-6">調降建商房屋稅</div>
                  <div class="statstic-num pull-right bg-approve">贊成一次</div>
                </div>
              </div>
              <div class="politics col-sm-12 row">
                <div class="tit row col-sm-12"> 
                  <div class="col-sm-12">政見</div>
                </div>
                <div class="list-politics col-sm-12"> 
                  <p>1.守護弱者，捍衛公義。</p>
                  <p>2.推動市府廣建出租國宅與中繼住宅。</p>
                  <p>3.推動市府獨居老人免費午餐。</p>
                  <p>4.推動市府都市更新「增加獎勵、減少限制、縮短流程」。</p>
                  <p>5.推動市府有效整治淡水河。</p>
                  <p>6.推動市府徹底改善污水廠。</p>
                </div>
              </div>
            </div>
          </div>
          <div class="content-item row relat" data-id="2">
            <div class="label-current abs"><img class="img-responsive" src="img/dest/currency.png"></div>
            <div class="content-item-layer1 row relat"><a class="profile col-xs-12 row" href="#">
                <div class="photo pull-left relat">
                  <div class="relat"><img class="img-responsive" src="http://www.tcc.gov.tw/../upload/Councilor/2383/8%E5%91%A8%E5%A8%81%E4%BD%912.jpg"></div>
                </div>
                <div class="party pull-left relat">
                  <div class="relat"><img class="img-responsive" src="img/dest/party.png"></div>
                </div>
                <div class="name col-xs-7 col-sm-4"> 
                  <h1 class="classJ exlrgt">王世堅</h1>
                </div></a>
              <div class="personal-info col-xs-12 col-sm-3">
                <div class="partyname"> 
                  <p>黨籍 / <span class="party-val">民主進步黨</span></p>
                  <p>年齡 / <span class="party-val">50歲</span></p>
                  <p>財產申報 / <a href="#"> <img src="img/dest/dollar.png"></a></p>
                </div>
              </div>
              <div class="statistic-info col-xs-12 col-sm-4"></div>
              <div class="contributions-info col-xs-12 col-sm-4 row">
                <div class="tit col-xs-12"> 
                  <p>政治獻金</p>
                </div>
                <div class="year-contri col-xs-3"></div>
                <div class="year-contri col-xs-6">
                  <div class="year">2014 </div>
                  <div class="income row"> 
                    <div class="col-xs-4 text-left">收：</div>
                    <div class="col-xs-8 text-right">239萬</div>
                  </div>
                  <div class="outcome row"> 
                    <div class="col-xs-4 text-left">支：</div>
                    <div class="col-xs-8 text-right">24萬</div>
                  </div>
                  <div class="result row">
                    <div class="col-xs-4 text-left">餘：</div>
                    <div class="col-xs-8 text-right">3337萬</div>
                  </div>
                </div>
              </div>
              <div class="content-btm-ui col-xs-12 row">
                <div class="btn-detail btn col-sm-2 hidden-xs">了解更多 <i class="fa fa-caret-down" aria-hidden="true"></i></div><a class="btn-resume btn col-xs-3 col-sm-2" href="resume-profile.html">政治履歷 </a>
              </div>
              <div class="clearb"></div>
            </div>
            <div class="content-detail row col-xs-12 FirstCandidate">
              <div class="proposal col-sm-12 row">
                <div class="tit row col-sm-12"> 
                  <div class="col-sm-12">模擬提案</div>
                </div>
                <div class="list col-sm-12 row">
                  <div class="col-sm-8 col-xs-6">調降建商房屋稅</div>
                  <div class="statstic-num pull-right bg-reject">反對一次</div>
                </div>
                <div class="list col-sm-12 row">
                  <div class="col-sm-8 col-xs-6">調降建商房屋稅</div>
                  <div class="statstic-num pull-right bg-giveup">棄權一次</div>
                </div>
                <div class="list col-sm-12 row">
                  <div class="col-sm-8 col-xs-6">調降建商房屋稅</div>
                  <div class="statstic-num pull-right bg-reject">反對一次</div>
                </div>
                <div class="list col-sm-12 row">
                  <div class="col-sm-8 col-xs-6">調降建商房屋稅</div>
                  <div class="statstic-num pull-right bg-giveup">棄權一次</div>
                </div>
              </div>
              <div class="politics col-sm-12 row">
                <div class="tit row col-sm-12"> 
                  <div class="col-sm-12">政見</div>
                </div>
                <div class="list-politics col-sm-12"> 
                  <p>1.守護弱者，捍衛公義。</p>
                  <p>2.推動市府廣建出租國宅與中繼住宅。</p>
                  <p>3.推動市府獨居老人免費午餐。</p>
                  <p>4.推動市府都市更新「增加獎勵、減少限制、縮短流程」。</p>
                  <p>5.推動市府有效整治淡水河。</p>
                  <p>6.推動市府徹底改善污水廠。</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script>
      //==================ROUTER資訊請塞這裡!!!================
      var county_global='宜蘭縣';
      var constituency_global = 1;//(DEFAULT 為1)
      var year_global = 2018;//(DEFAULT 為2018 )
      var jsonUrl_global = './json/dest/constituencies_'+year_global+'.json';
      var prefixUrl_global = '/test/';
    </script>
    <div class="footer classJ">
      <div class="row contain-1000 classJ">
        <div class="col-sm-2 hidden-xs btn-j"><a href="#">
            <p>我是候選人</p></a></div>
        <div class="col-sm-2 hidden-xs btn-j"><a href="#">
            <p>互動區</p></a></div>
        <div class="col-xs-9 col-sm-5 row site-logo">
          <div class="col-xs-5 power">2018 Powered by</div>
          <div class="col-xs-7 row"><img class="img-responsive" src="img/dest/site-logo.jpg"><a class="col-xs-6 abs burnpoint" href="https://www.sparktaiwan.org/" target="_blank"></a><a class="col-xs-6 abs g0v" href="https://grants.g0v.tw/power/" target="_blank"></a></div>
        </div>
        <div class="col-xs-3 col-sm-2 btn-j btn-about"><a href="about.html">
            <p>關於本站 </p></a></div>
        <div class="classJ btn-fb hidden-sm hidden-md hidden-lg abs btn-fb-fix"><a href="#"><img class="img-responsive" src="img/dest/fb.jpg"></a></div>
        <div class="classJ btn-fb hidden-xs"><a href="#"><img class="img-responsive" src="img/dest/fb.jpg"></a></div>
      </div>
    </div>
    <script src="./lib/jquery-2.2.4.min.js"></script>
    <script src="./lib/jquery.migrate.min.js"></script>
    <!-- 新增外掛 jquery wheel * 0710-->
    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script>
    <!-- 新增外掛 underscore * 0614-->
    <script src="./lib/underscore.min.js"></script>
    <!-- 新增外掛 mCustomScrollbar * 0705-->
    <link rel="stylesheet" href="./lib/css/jquery.mCustomScrollbar.css">
    <script src="./lib/jquery.mCustomScrollbar.concat.min.js">   </script>
    <!-- 新增外掛 device * 0705-->
    <script src="./lib/device.min.js"></script>
    <script src="./lib/modernizr-latest.js"></script>
    <script src="./lib/imagesloaded.pkgd.min.js"></script>
    <script src="./lib/jquery.ba-bbq.min.js"></script>
    <link rel="stylesheet" href="./lib/css/slick.css">
    <link rel="stylesheet" href="./lib/css/slick-theme.css">
    <script src="./lib/slick.min.js"></script>
    <script>
      function setCookie(name,value,days) {
          var expires = "";
          if (days) {
              var date = new Date();
              date.setTime(date.getTime() + (days*24*60*60*1000));
              expires = "; expires=" + date.toUTCString();
          }
          document.cookie = name + "=" + (value || "")  + expires + "; path=/";
      }
      function getCookie(name) {
          var nameEQ = name + "=";
          var ca = document.cookie.split(';');
          for(var i=0;i < ca.length;i++) {
              var c = ca[i];
              while (c.charAt(0)==' ') c = c.substring(1,c.length);
              if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length,c.length);
          }
          return null;
      }
      function eraseCookie(name) {   
          document.cookie = name+'=; Max-Age=-99999999;';  
      }
    </script>
    <script src="./js/bundle.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  </body>
</html>
