2018_frontend/src/wish.pug
extends ./pug/template.pug
block css_file
	//- 每個頁面載入資源唯一不同處
	link(rel="stylesheet", href="./css/wish.min.css")
block content
	input#page.inv(type="text",value = "wish")
	.preload.abs
	//- TEST
	//- TSE
	//- TEST
	
	.wrapper.relat
		.container.relat.classJ.contain-1000
			.head-j.row
				.col-xs-8.col-sm-2.col-md-2.title
					
					h1 許願池
				a.btn-prev.col-xs-4.col-sm-2.hidden-sm.hidden-md.hidden-lg.pull-right(href="#") 回上一頁
				
				.ui.row.col-xs-12.col-sm-10
					a.col-xs-4.btn-wish.pull-left 我想許願
					.col-xs-5.col-sm-3.col-md-3.navbar-search-bill.pull-right
						form 
							input(type="text" , placeholder="縣市/候選人" )
							img.img-responsive(src="img/dest/search.jpg")
				
				.row.col-sm-12.col-xs-12.kwset
					.kw.col-xs-12.col-sm-6
						h3 關鍵字:
							span.kw-val 交通
					.filters.col-xs-12.col-sm-6.col-md-6.pull-right.text-right
						a.d-inline.f-item(href="#" , data-id="marked")
							.check-ico.d-inline-block
							span 城市願望
						a.d-inline.f-item(href="#" , data-id="unmark")
							.check-ico.d-inline-block
							span 候選人願望
						a.d-inline.f-item(href="#" , data-id="unmark")
							.check-ico.d-inline-block
							span 其他願望
				//- .select-wish.col-sm-12.hidden-xs
				//- 	.abs.btn-j.btnArrow.btnPrev.d-inline-block(href="#")
				//- 		|<i class="fa fa-caret-left" aria-hidden="true"></i>

				//- 	.wishlist.relat
				//- 		.wishtrack
				//- 			-var n = 1
				//- 				while n < 13
				//- 					a(href="#", data-id= n)= '願望' + n++ 
				//- 	.abs.btn-j.btnArrow.btnNext.d-inline-block(href="#")
				//- 		|<i class="fa fa-caret-right" aria-hidden="true"></i>
				include ./pug/component/pageManager-wish.pug

				
			.content-list.row.col-xs-12
				.content-item.row.relat.col-xs-12.col-sm-6(data-id='1')
					.bg.abs
					.desc.col-xs-12.col-sm-12
						p.name 陳中原
						p 我希望世界和平
						p.date 2015-01-01
				.content-item.row.relat.col-xs-12.col-sm-6(data-id='2')
					.bg.abs
					.desc.col-xs-12.col-sm-12
						p.name 陳中原
						p 我希望世界和平我希望世界和平我希望世界和平我希望世界和平我希望世界和平我希望世界和平我希望世界和平我希望世界和平我希望世界和平我希望世界和平我希望世界和平我希望世界和平我希望世界和平我希望世界和平我希望世界和平我希望世界和平我希望世界和平我希望世界和平我希望世界和平我希望世界和平我希望世界和平我希望世界和平我希望世界和平我希望世界和平我希望世界和平我希望世界和平我希望世界和平我希望世界和平我希望世界和平我希望世界和平我希望世界和平我希望世界和平我希望世界和平我希望世界和平我希望世界和平我希望世界和平
						p.date 2015-01-01
			
	block script
		script.
			//==================ROUTER 後幫我塞參數在這!!!================
			var county_global='臺北市';
			var constituency_global = 1;
			//var year_global = 2018;//(DEFAULT 為2018 )
			var jsonUrl_global = './json/dest/constituencies_2018.json';
			var prefixUrl_global = '/prefixUrl/';

2018_frontend/dist/wish.html
<!DOCTYPE html>
<html class="no-js" lang="zh-TW">
  <head>
    <title></title>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
    <meta name="og:url" content="">
    <meta name="fb:app_id" content="">
    <meta property="og:image" content="">
    <meta name="viewport" content="width=480">
    <link rel="shortcut icon" href="">
    <link rel="stylesheet" href="./lib/css/normalize.css">
    <link rel="stylesheet" href="./lib/css/bootstrap.min.css">
    <link rel="stylesheet" href="./lib/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="./css/all.min.css">
    <script src="./lib/html5shiv.min.js"></script>
    <link rel="stylesheet" href="./css/wish.min.css">
  </head>
  <body>
    <div class="classJ loading">
      <div class="center">
        <div class="ld"><img src="./img/dest/ring.gif"></div>
      </div>
    </div>
    <nav class="navbar navbar-fixed-top">
      <div class="bg-cover abs"></div>
      <div class="container classJ contain-1200">
        <div class="navbar-header">
          <button class="hidden-xs navbar-search navbar-toggle" type="button">
            <input type="text" placeholder="輸入關鍵字"><img class="img-responsive" src="img/dest/search.jpg">
          </button>
          <button class="navbar-menu navbar-toggle" type="button" data-toggle="collapse"><span class="sr-only">Toggle navigation</span><span class="icon-bar top"></span><span class="icon-bar mid"></span><span class="icon-bar bottom"></span></button>
          <!-- NAV大小調整 0614--><a class="tracklink navbar-brand col-xs-6 col-sm-3 inv" data-ga="logo" href="./" data-href="./"><img class="img-responsive" src="./img/dest/logo.png"></a>
          <div class="relat col-xs-12 col-sm-7 pull-right" id="navbar">
            <ul class="nav navbar-nav relat">
              <div class="navbar-toggle navbar-search-mb hidden-sm hidden-md hidden-lg" type="button">
                <input type="text" placeholder="輸入關鍵字"><img class="img-responsive" src="img/dest/search.jpg">
              </div>
              <li><a class="tracklink custom" data-ga="index" data-href="#" href="#"> <i class="fa fa-caret-right" aria-hidden="true"></i><span>給你好看</span></a></li>
              <li><a class="tracklink custom" data-ga="mayor" data-href="county-mayor-area" href="./county-mayor-area.html"><i class="fa fa-caret-right" aria-hidden="true"></i><span>找縣市長 </span></a></li>
              <li><a class="tracklink custom" data-ga="index" data-href="#" href="#"><i class="fa fa-caret-right" aria-hidden="true"></i><span>找縣市議員</span></a></li>
              <li><a class="tracklink custom" data-ga="index" data-href="./" href="./"> <i class="fa fa-caret-right" aria-hidden="true"></i><span>找提案</span></a></li>
              <li><a class="tracklink custom" data-ga="index" data-href="./" href="./"> <i class="fa fa-caret-right" aria-hidden="true"></i><span>找表決</span></a></li>
              <li><a class="tracklink custom" data-ga="index" data-href="./" href="./"> <i class="fa fa-caret-right" aria-hidden="true"></i><span>許願池</span></a></li>
              <li><a class="tracklink custom btn-footer hidden-sm hidden-md hidden-lg" data-ga="index" data-href="./" href="./"> <span>互動區</span></a></li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
    <input class="inv" id="page" type="text" value="wish">
    <div class="preload abs"></div>
    <div class="wrapper relat">
      <div class="container relat classJ contain-1000">
        <div class="head-j row">
          <div class="col-xs-8 col-sm-2 col-md-2 title">
            <h1>許願池</h1>
          </div><a class="btn-prev col-xs-4 col-sm-2 hidden-sm hidden-md hidden-lg pull-right" href="#">回上一頁</a>
          <div class="ui row col-xs-12 col-sm-10"><a class="col-xs-4 btn-wish pull-left">我想許願</a>
            <div class="col-xs-5 col-sm-3 col-md-3 navbar-search-bill pull-right">
              <form> 
                <input type="text" placeholder="縣市/候選人"><img class="img-responsive" src="img/dest/search.jpg">
              </form>
            </div>
          </div>
          <div class="row col-sm-12 col-xs-12 kwset">
            <div class="kw col-xs-12 col-sm-6">
              <h3>關鍵字:<span class="kw-val">交通</span></h3>
            </div>
            <div class="filters col-xs-12 col-sm-6 col-md-6 pull-right text-right"><a class="d-inline f-item" href="#" data-id="marked">
                <div class="check-ico d-inline-block"></div><span>城市願望</span></a><a class="d-inline f-item" href="#" data-id="unmark">
                <div class="check-ico d-inline-block"></div><span>候選人願望</span></a><a class="d-inline f-item" href="#" data-id="unmark">
                <div class="check-ico d-inline-block"></div><span>其他願望</span></a></div>
          </div>
          <div class="pagemanager col-xs-12 pagemanager-wish">
            <div class="track d-inline-block">
              <div class="btn-j btnArrow btnPrev d-inline-block"><i class="fa fa-caret-left" aria-hidden="true"></i></div><a class="pg d-inline-block pg1" data-id="1" href="#">願望1</a><a class="pg d-inline-block pg2" data-id="2" href="#">願望2</a><a class="pg d-inline-block pg3" data-id="3" href="#">願望3</a><a class="pg d-inline-block pg4" data-id="4" href="#">願望4</a><a class="pg d-inline-block pg5" data-id="5" href="#">願望5</a><a class="pg d-inline-block pg6" data-id="6" href="#">願望6</a><a class="pg d-inline-block pg7" data-id="7" href="#">願望7</a><a class="pg d-inline-block pg8" data-id="8" href="#">願望8</a><a class="pg d-inline-block pg9" data-id="9" href="#">願望9</a><a class="pg d-inline-block pg10" data-id="10" href="#">願望10</a><a class="pg d-inline-block pg11" data-id="11" href="#">願望11</a><a class="pg d-inline-block pg12" data-id="12" href="#">願望12</a><a class="pg d-inline-block pg13" data-id="13" href="#">願望13</a><a class="pg d-inline-block pg14" data-id="14" href="#">願望14</a><a class="pg d-inline-block pg15" data-id="15" href="#">願望15</a><a class="pg d-inline-block pg16" data-id="16" href="#">願望16</a><a class="pg d-inline-block pg17" data-id="17" href="#">願望17</a><a class="pg d-inline-block pg18" data-id="18" href="#">願望18</a><a class="pg d-inline-block pg19" data-id="19" href="#">願望19</a><a class="pg d-inline-block pg20" data-id="20" href="#">願望20</a><a class="pg d-inline-block pg21" data-id="21" href="#">願望21</a>
              <div class="btn-j btnArrow btnNext d-inline-block"><i class="fa fa-caret-right" aria-hidden="true"></i></div>
            </div>
          </div>
        </div>
        <div class="content-list row col-xs-12">
          <div class="content-item row relat col-xs-12 col-sm-6" data-id="1">
            <div class="bg abs"></div>
            <div class="desc col-xs-12 col-sm-12">
              <p class="name">陳中原</p>
              <p>我希望世界和平</p>
              <p class="date">2015-01-01</p>
            </div>
          </div>
          <div class="content-item row relat col-xs-12 col-sm-6" data-id="2">
            <div class="bg abs"></div>
            <div class="desc col-xs-12 col-sm-12">
              <p class="name">陳中原</p>
              <p>我希望世界和平我希望世界和平我希望世界和平我希望世界和平我希望世界和平我希望世界和平我希望世界和平我希望世界和平我希望世界和平我希望世界和平我希望世界和平我希望世界和平我希望世界和平我希望世界和平我希望世界和平我希望世界和平我希望世界和平我希望世界和平我希望世界和平我希望世界和平我希望世界和平我希望世界和平我希望世界和平我希望世界和平我希望世界和平我希望世界和平我希望世界和平我希望世界和平我希望世界和平我希望世界和平我希望世界和平我希望世界和平我希望世界和平我希望世界和平我希望世界和平我希望世界和平</p>
              <p class="date">2015-01-01</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script>
      //==================ROUTER 後幫我塞參數在這!!!================
      var county_global='臺北市';
      var constituency_global = 1;
      //var year_global = 2018;//(DEFAULT 為2018 )
      var jsonUrl_global = './json/dest/constituencies_2018.json';
      var prefixUrl_global = '/prefixUrl/';
    </script>
    <div class="footer classJ">
      <div class="row contain-1000 classJ">
        <div class="col-sm-2 hidden-xs btn-j"><a href="#">
            <p>我是候選人</p></a></div>
        <div class="col-sm-2 hidden-xs btn-j"><a href="#">
            <p>互動區</p></a></div>
        <div class="col-xs-9 col-sm-5 row site-logo">
          <div class="col-xs-5 power">2018 Powered by</div>
          <div class="col-xs-7 row"><img class="img-responsive" src="img/dest/site-logo.jpg"><a class="col-xs-6 abs burnpoint" href="https://www.sparktaiwan.org/" target="_blank"></a><a class="col-xs-6 abs g0v" href="https://grants.g0v.tw/power/" target="_blank"></a></div>
        </div>
        <div class="col-xs-3 col-sm-2 btn-j btn-about"><a href="about.html">
            <p>關於本站 </p></a></div>
        <div class="classJ btn-fb hidden-sm hidden-md hidden-lg abs btn-fb-fix"><a href="#"><img class="img-responsive" src="img/dest/fb.jpg"></a></div>
        <div class="classJ btn-fb hidden-xs"><a href="#"><img class="img-responsive" src="img/dest/fb.jpg"></a></div>
      </div>
    </div>
    <script src="./lib/jquery-2.2.4.min.js"></script>
    <script src="./lib/jquery.migrate.min.js"></script>
    <!-- 新增外掛 jquery wheel * 0710-->
    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script>
    <!-- 新增外掛 underscore * 0614-->
    <script src="./lib/underscore.min.js"></script>
    <!-- 新增外掛 mCustomScrollbar * 0705-->
    <link rel="stylesheet" href="./lib/css/jquery.mCustomScrollbar.css">
    <script src="./lib/jquery.mCustomScrollbar.concat.min.js">   </script>
    <!-- 新增外掛 device * 0705-->
    <script src="./lib/device.min.js"></script>
    <script src="./lib/modernizr-latest.js"></script>
    <script src="./lib/imagesloaded.pkgd.min.js"></script>
    <script src="./lib/jquery.ba-bbq.min.js"></script>
    <link rel="stylesheet" href="./lib/css/slick.css">
    <link rel="stylesheet" href="./lib/css/slick-theme.css">
    <script src="./lib/slick.min.js"></script>
    <script>
      function setCookie(name,value,days) {
          var expires = "";
          if (days) {
              var date = new Date();
              date.setTime(date.getTime() + (days*24*60*60*1000));
              expires = "; expires=" + date.toUTCString();
          }
          document.cookie = name + "=" + (value || "")  + expires + "; path=/";
      }
      function getCookie(name) {
          var nameEQ = name + "=";
          var ca = document.cookie.split(';');
          for(var i=0;i < ca.length;i++) {
              var c = ca[i];
              while (c.charAt(0)==' ') c = c.substring(1,c.length);
              if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length,c.length);
          }
          return null;
      }
      function eraseCookie(name) {   
          document.cookie = name+'=; Max-Age=-99999999;';  
      }
    </script>
    <script src="./js/bundle.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  </body>
</html>
